# Tonight.android

./: README.md
Tonight/: build.xml  import-summary.txt
Tonight/app/: build.gradle
Tonight/app/src/androidTest/java/com/teamnexters/tonight/: ApplicationTest.java
Tonight/app/src/androidTest/java/tonight/teamnexters/com/tonight/: ApplicationTest.java
Tonight/app/src/main/: AndroidManifest.xml
Tonight/app/src/main/java/: httpClient.java
Tonight/app/src/main/java/com/teamnexters/tonight/: HomeFragment.java  MainActivity.java  OnAirActivity.java  OnairFragment.java  RecordActivity.java  RecordFragment.java
Tonight/app/src/main/java/com/teamnexters/util/: httpClient.java  http_connection.java  http_connection_CR002.java  http_connection_LG0001.java  parseChatJsonData.java  setString.java
Tonight/app/src/main/java/tonight/teamnexters/com/tonight/: MainActivity.java  RecordActivity.java
Tonight/app/src/main/res/drawable/: animate.xml  button.xml  gradient.xml
Tonight/app/src/main/res/drawable-ldpi/: circular.xml
Tonight/app/src/main/res/layout/: activity_main.xml  activity_on_air.xml  activity_record.xml  footer.xml  fragment_home.xml  fragment_onair.xml  fragment_record.xml  list_item.xml
Tonight/app/src/main/res/menu/: menu_one_button.xml  menu_record.xml
Tonight/app/src/main/res/values/: color.xml  strings.xml
Tonight/src/com/teamnexters/tonight/: MainActivity.java
