<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stars"
            android:src = "@drawable/animate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusableInTouchMode="true"
            android:layout_toEndOf="@+id/remainTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/countView"
            android:layout_marginRight="95dp"
            android:layout_marginEnd="95dp"
            android:layout_marginTop="151dp"
            android:text="오늘의 사연 갯수는 ? "
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="5.5pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/broadYes"
            android:id="@+id/textView"
            android:layout_marginTop="182dp"
            android:textColor="@color/white"
            android:textSize="9.5pt"
            android:layout_below="@+id/countView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/remainTime"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="11pt" />

    </RelativeLayout>

    <requestFocus
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>